alembic==1.4.3
attrs==21.2.0
awsebcli==3.19.4
bcrypt==3.2.0
blessed==1.18.0
botocore==1.20.73
cached-property==1.5.2
cachelib==0.1.1
cement==2.8.2
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
click==7.1.2
colorama==0.4.3
cryptography==3.4.7
cssmin==0.2.0
ddtrace==0.45.0
dnspython==2.1.0
docker==4.4.4
docker-compose==1.25.5
dockerpty==0.4.1
docopt==0.6.2
email-validator==1.1.2
Faker==8.1.4
Flask==1.1.2
Flask-Assets==2.0
Flask-Login==0.5.0
Flask-Migrate==2.5.3
flask-redis==0.4.0
Flask-Session==0.3.2
Flask-SQLAlchemy==2.4.4
Flask-WTF==0.14.3
future==0.16.0
idna==2.10
intervaltree==3.1.0
itsdangerous==1.1.0
Jinja2==2.11.2
jmespath==0.10.0
jsmin==2.2.2
jsonschema==3.2.0
lesscpy==0.14.0
Mako==1.1.3
MarkupSafe==1.1.1
paramiko==2.7.2
pathspec==0.5.9
ply==3.11
protobuf==3.14.0
psycopg2-binary==2.8.6
pycparser==2.20
PyNaCl==1.4.0
pyrsistent==0.17.3
python-dateutil==2.8.1
python-dotenv==0.15.0
python-editor==1.0.4
PyYAML==5.3.1
redis==3.5.3
requests==2.25.1
semantic-version==2.8.5
six==1.14.0
sortedcontainers==2.3.0
SQLAlchemy==1.3.22
tenacity==6.3.1
termcolor==1.1.0
text-unidecode==1.3
texttable==1.6.3
urllib3==1.25.11
wcwidth==0.1.9
webassets==2.0
websocket-client==0.59.0
Werkzeug==1.0.1
WTForms==2.3.3
